<!doctype html>
<html>
<head>
	<title>CSS Properties</title>
	<style>
		.nav
			{
				background-color:pink;
				height:40px;
				text-align:center;
			}
	       		a{
			color:red;
			font-size:30px;
			text-decoration:none;
			/*text-decoration:overline;
			text-decoration:line-through;
			text-decoration:underline;*/
			text-transform:uppercase;
			word-spacing:50px;	
			}
			.slider
			{
				background-color:navy;
				font-size:50px;
				height:500px;
				text-align:center;
				color:pink;
			}
			.heading
			{
				color.rgb:(255,255,255);
				font-size:80px;
				font-family:cursive;
			}
			.subheading
			{
				font-size:100px;
				font-family:vivaldi;
			}
	</style>
</head>
<body>
	<div class="nav">
	<a href=""> Home </a>
	<a href=""> About </a>
	<a href=""> Services </a>
	<a href=""> Contact </a>
	<a href=""> Career </a>
</div>

<h1>Welcome to CSS world</h1>
<div class="slider">
<h1 class="heading">Welcome to the world<h1>
<h2 class="subheading">you will learn CSS here<h2>
</body>
</html>