<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .wrapper{ 
         display: flex;       
      }

      .circle1{
        height: 100px;
        width: 100px;
        border: 20px solid green;
        border-radius: 100px;
        position: relative;
      }

      .circle2{
        height: 100px;
        width: 100px;
        border: 20px solid green;
        border-radius: 200px;
        position: relative;
      }


      .circle1:after{
        content: "";
        border-top: 100px solid transparent;
        border-left: 140px solid white;
        left: -50px;
        top: -35px;
        position: absolute;
      }


    </style>
    <div class="wrapper">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>