<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resolution</title>
    <style>
        .main{
            height: 100px;
            width: 500px;
            background-color: blueviolet;
            color: white;
            font-size: 80px;  
            display: none;  
        }
        @media (min-width:320px) and (max-width:480px) {
            #one{
                display: block;
                background-color:aqua;
            }
        }
        @media (min-width:481px) and (max-width:768px) {
            #two{
                display: block;
                background-color:black;
            }
        }
        @media (min-width:769px) and (max-width:1024px) {
            #three{
                display: block;
                background-color:blanchedalmond;
            }
        }
        @media (min-width:1025px) and (max-width:1200px) {
            #four{
                display: block;
                background-color:blue;
            }
        }
        @media (min-width:1201px) {
            #five{
                display: block;
                background-color:brown;
            }
        }
    </style>
</head>
<body>
    <div class="main" id="one">I am a mobile</div>
    <div class="main" id="two">I am a tablet</div>
    <div class="main" id="three">I am a laptop</div>
    <div class="main" id="four">I am a desktop</div>
    <div class="main" id="five">I am a tv</div>
</body>
</html>