<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .heading{
            color: aqua;
            font-size: 30px;
            font-weight: 900;
            margin-left: 470px;
        }
        .one{
            height: 350px;
            width: 300px;
            background-color: white;
            margin-left: 500px;
            border-radius: 57px 17px 98px 0px;
            -webkit-border-radius: 57px 17px 98px 0px;
            -moz-border-radius: 57px 17px 98px 0px;
        }
        .two{
            height: 320px;
            width: 260px;
            background-color: aquamarine;
            margin-left: 520px;
            margin-top: -350px;border-radius: 57px 17px 98px 0px;
            -webkit-border-radius: 57px 17px 98px 0px;
            -moz-border-radius: 57px 17px 98px 0px;
        }
      li{
            height: 40px;
            line-height: 50px;
        }
        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="heading"><h1>TO DO LIST</h1></div>
    <div class="one"></div>
        <div class="two">
        <ul>
        <li><input type="checkbox"> WORK 1</li><hr> 
        <li><input type="checkbox">WORK 2</li><hr>
        <li><input type="checkbox">WORK 3</li><hr>
        <li><input type="checkbox">WORK 4</li><hr>
        <li><input type="checkbox">WORK 5</li>
        </ul>  
        </div>
</body>
</html>